{
  "name": "react-rails-builds",
  "version": "0.0.0",
  "description": "Prepares react-rails asset files",
  "main": "react.js",
  "dependencies": {
    "create-react-class": "^15.6.2",
    "fastestsmallesttextencoderdecoder": "^1.0.22",
    "immutability-helper": "^2.4.0",
    "prop-types": "^15.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-transition-group": "1.1.1",
    "webpack": "^5.74.0"
  },
  "scripts": {
    "build": "NODE_ENV=development webpack && NODE_ENV=production webpack"
  }
}
