{
  "name": "react-rails-builds",
  "version": "0.0.0",
  "description": "Prepares react-rails asset files",
  "main": "react.js",
  "dependencies": {
    "immutability-helper": "^2.4.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-transition-group": "1.1.1",
    "webpack": "^1.12.2"
  },
  "scripts": {
    "build": "webpack && NODE_ENV=production webpack -p"
  }
}
