{
  "scripts": {
    "yalc-postinstall": "yalc link react_ujs"
  },
  "dependencies": {
    "@babel/core": "^7.18.2",
    "@babel/plugin-transform-runtime": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-react": "^7.17.12",
    "@babel/preset-typescript": "^7.17.12",
    "@babel/runtime": "^7.18.3",
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo-rails": "^7.3.0",
    "babel-loader": "^8.2.5",
    "babel-plugin-macros": "^3.1.0",
    "compression-webpack-plugin": "^9.2.0",
    "create-react-class": "^15.6.2",
    "css-loader": "^5.2.7",
    "css-minimizer-webpack-plugin": "^2.0.0",
    "mini-css-extract-plugin": "^1.6.2",
    "pnp-webpack-plugin": "^1.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react_ujs": "file:.yalc/react_ujs",
    "shakapacker": "7.2.0",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.3.3",
    "webpack": "^5.73.0",
    "webpack-assets-manifest": "^5.1.0",
    "webpack-cli": "^4.9.2",
    "webpack-merge": "^5.8.0",
    "webpack-sources": "^3.2.3"
  },
  "devDependencies": {
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.7",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "react-refresh": "^0.13.0",
    "webpack-dev-server": "^5.2.1"
  }
}
