{
  "name": "react_ujs",
  "version": "3.3.0",
  "description": "Rails UJS for the react-rails gem",
  "repository": "reactjs/react-rails",
  "main": "react_ujs/index.js",
  "files": [
    "react_ujs"
  ],
  "scripts": {
    "build": "cd react_ujs && webpack"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "webpack": "^5.74.0",
    "webpack-cli": "^5.0.1"
  },
  "packageManager": "yarn@1.22.21"
}
